<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 300px;
            height: 300px;
            background-color: blue;
            position: static;
        }
        #box1{
            width: 300px;
            height: 300px;
            background-color: red;
            position: relative;
            top: 50px;
            bottom: 50px;
        }
        #box2{
            width: 300px;
            height: 300px;
            background-color: yellow;
            border: 2px black solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #box3{
            width: 300px;
            height: 300px;
            background-color: purple;
            position:fixed;
            top: 0;
            left: 0;
        }
        #box4{
            width: 300px;
            height: 300px;
            background-color: green;
            position:sticky;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div id="box">box</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, molestias porro. Quas corporis earum assumenda ex voluptates ad amet omnis.</p>


    <div id="box1">box 1</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, molestias porro. Quas corporis earum assumenda ex voluptates ad amet omnis.</p>

    <div id="box2">box 2</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, molestias porro. Quas corporis earum assumenda ex voluptates ad amet omnis.</p>

    <div id="box3">box 3</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, molestias porro. Quas corporis earum assumenda ex voluptates ad amet omnis.</p>

    <div id="box4">box 4</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, molestias porro. Quas corporis earum assumenda ex voluptates ad amet omnis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore praesentium illo placeat fuga illum nemo ab at aperiam maiores similique magnam ipsum adipisci assumenda optio nulla cumque aliquam debitis provident dolores exercitationem, ratione fugiat. Beatae exercitationem recusandae neque blanditiis adipisci quam quod ipsa ducimus. Quam illum enim ullam cum dicta.</p>
    <br><br><br><br><br><br><br><br><br><br>

</body>
</html>