<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="navbar">
        <table border="0">
            <tr>
                <td>ASRAYA</td>
                <td rowspan="2" align="right" id="nav-rt">
                    <a href="#home">HOME</a>
                    <a href="#about">ABOUT</a>
                    <a href="">CONTACT</a>
                </td>
            </tr>
            <tr>
                <td>asraya02mp@gmail.com</td>
            </tr>
        </table>
    </div>
    <br><br><br>
    <div id="home" border="2">
        <div class="img">
            <img src="./img1.jpeg" alt="self_portrait" width="300">
            <div class="desc">
                <h1>Hii...I'm Asraya</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, sed.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae possimus voluptates quod fuga eius debitis.</p>
            </div>
        </div>
        
    </div>
    <br><br><br>
    <div id="about">
        <div>
            <h1 id="h1">About Me</h1>
        </div>
        <br>
        <div id="abt1">
            <img src="./img1.jpeg" alt="self_portrait" width="300">
            <div id="desc2">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nemo pariatur ullam. Quae exercitationem fugit in amet. Fugiat, adipisci eveniet?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident deleniti amet, ducimus ut recusandae harum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veniam deserunt nisi eveniet debitis.</p>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam et perferendis dolorem recusandae beatae expedita asperiores officia esse ipsum excepturi!</p>
            </div>
        </div>
        <div id="gallery">
            <h1>GALLERY</h1>
            <div id="img2">
                <img src="./img_1.jpeg" alt="">
                <img src="./img_2.jpeg" alt="">
                <img src="./img_3.jpeg" alt="">
                <img src="./img_4.jpeg" alt="">
                <img src="./img_5.jpeg" alt="">
                <img src="./img_6.jpeg" alt="">
            </div>
        </div>
    </div>
</body>
</html>