body{
    margin: 0;
}
table{
    width: 100%;
}

#navbar{
    background-color: rgb(247, 202, 5);
    padding: 20px;
    color: white;
    font-size: large;
    font-weight: bolder;
}
a{
    color: white;
    padding: 10px;
    text-decoration: none;
}
#nav-rt a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(247, 202, 5);
    border-radius: 5px;
    
}
#home{
    background-color: white;
    
    
    
}
.img{
    text-align: left;
    width: 65%;
    padding: 50px;
    margin-left: 150px;
    background-color: rgb(247, 202, 5);
}
.desc{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.5cm;
    text-align: center;
    width: 500px;
    font-size: 20px;
    color: white;
    float: right;
}

#h1{
    font-size: 100px;
    color: white;
    padding: 30px;
    background-color: rgb(247, 202, 5);
}
#abt1{
    margin-left: 100px;
}
#abt1 h1{
        font-size: 40px;
}
#gallery h1{
    font-size: 50px;
    color: rgb(247, 202, 5);
    text-align: center;
    text-decoration: underline;
}
#desc2{
    float: right;
    text-align: center;
    width: 800px;
    margin-right: 100px;
    background-color: white;
    color: rgb(247, 202, 5);
}
.img2{
    width: 200px;
    height: 200px;
}