<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #c1{
        width: 500px;
        height: 500px;
        border: 2px solid red;
        border-radius: 50%;
        background-color: red;
    }
    #c2{
        width: 450px;
        height: 450px;
        border: 2px solid orange;
        border-radius: 50%;
        margin: 20px;
        background-color: orange;
    }
    #c3{
        width: 400px;
        height: 400px;
        border: 2px solid yellow;
        border-radius: 50%;
        margin: 20px;
        background-color: yellow;
    }
    #c4{
        width: 350px;
        height: 350px;
        border: 2px solid green;
        border-radius: 50%;
        background-color: green;
        margin: 20px;
    }
    #c5{
        width: 300px;
        height: 300px;
        border: 2px solid blue;
        border-radius: 50%;
        background-color: blue;
        margin: 20px;
    }
    #c6{
        width: 250px;
        height: 250px;
        border: 2px solid indigo;
        border-radius: 50%;
        background-color: indigo;
        margin: 20px;
    }
    #c7{
        width: 200px;
        height: 200px;
        border: 2px solid violet;
        border-radius: 50%;
        background-color: violet;
        margin: 20px;
    }
</style>
<body>
    <div id="c1">
        <div id="c2">
            <div id="c3">
                <div id="c4">
                    <div id="c5">
                        <div id="c6">
                            <div id="c7"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>